# Vitali-Shvaichuk-STT

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/fstk1337/app/: FrontController.java
app/src/main/webapp/WEB-INF/: context.xml  web.xml
app/src/main/webapp/WEB-INF/template/: index.html
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/fstk1337/stt/dao/: EmployeeDao.java  TaskDao.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/com/fstk1337/stt/dao/: EmployeeDaoJDBCImpl.java  TaskDaoJDBCImpl.java
model/: pom.xml
model/src/main/java/com/fstk1337/stt/model/: Employee.java  Task.java  TaskDifficulty.java  TaskStatus.java
web/: pom.xml
web-stt/: pom.xml
